# werewolf

./: .gitignore  ARCHITECTURE.md  DIAGRAMS.md  INSTALL.md  LICENSE  README.md  compile.sh  explain.md  pom.xml  run_tests.sh
scripts/: run_clients.sh
src/: App.java
src/application/command/: CommandParser.java  GameCommand.java
src/application/command/impl/: KillVoteCommand.java  SetPseudoCommand.java  StartGameCommand.java
src/application/event/: GameEvent.java
src/application/event/impl/: GameEndEvent.java  MessageEvent.java  PhaseStartEvent.java  PlayerDeathEvent.java  RoleAssignedEvent.java
src/application/service/: CommandService.java  GameService.java  VoteService.java
src/client/: GameClient.java
src/common/: Phase.java  Role.java
src/domain/model/: Game.java  GameConfiguration.java  Player.java  VoteSession.java
src/domain/phase/: GamePhase.java
src/domain/phase/impl/: DayPhase.java  EndPhase.java  NightPhase.java
src/domain/role/: AbstractRole.java  Role.java  RoleFactory.java  Team.java
src/domain/role/impl/: VillagerRole.java  WerewolfRole.java
src/infrastructure/network/: ClientConnection.java  ClientHandler.java  GameEventNotifier.java
src/infrastructure/server/: GameServer.java
src/main/java/: module-info.java
src/main/java/com/werewolf/: GameController.java  Main.java
src/main/java/com/werewolf/client/controller/: GameViewController.java  MainMenuController.java
src/main/java/com/werewolf/client/model/: ConnectionConfig.java  GameModel.java  MainMenuModel.java
src/main/java/com/werewolf/client/network/: ConnectionManager.java
src/main/java/com/werewolf/client/validation/: ClientValidator.java  IpAddressValidator.java  PortValidator.java  UsernameValidator.java
src/main/java/com/werewolf/client/view/: GameView.java  MainMenuView.java
src/main/java/com/werewolf/event/: GameStateObserver.java  GameStateUpdate.java
src/main/java/com/werewolf/game/: GameManager.java  GamePhase.java  GameSession.java  GameState.java  GameStateObserver.java  GameStateUpdate.java  Player.java
src/main/java/com/werewolf/game/action/: ActionFactory.java  GameAction.java  InvestigateAction.java  KillAction.java  ProtectAction.java  VoteAction.java
src/main/java/com/werewolf/game/role/: MedicRole.java  PlayerRole.java  SeerRole.java  VillagerRole.java  WerewolfRole.java
src/main/java/com/werewolf/network/client/: GameClient.java
src/main/java/com/werewolf/network/server/: ClientHandler.java  GameServer.java  PlayerConnectionManager.java
src/main/java/com/werewolf/network/shared/: GameCommand.java  JoinGameRequest.java  Message.java  MessageType.java  PlayerListUpdate.java
src/main/java/com/werewolf/security/: CertificateManager.java  SSLContextFactory.java
src/main/java/com/werewolf/validation/: AbstractValidator.java  CommandExecutionResult.java  CommandOrchestrator.java  GameStateValidator.java  PlayerAliveValidator.java  PlayerExistenceValidator.java  RolePermissionValidator.java  TargetValidationValidator.java  ValidationResult.java  Validator.java
src/main/resources/com/werewolf/: GameView.fxml
src/presentation/client/: GameClient.java
src/server/: ClientHandler.java  GameServer.java  GameServeur.java
src/test/java/com/werewolf/event/: GameStateObserverTest.java  GameStateUpdateTest.java
src/test/java/com/werewolf/game/: GameCommandTest.java  GamePhaseTest.java  GameSessionTest.java  PlayerTest.java
src/test/java/com/werewolf/game/action/: GameActionTest.java
src/test/java/com/werewolf/game/role/: PlayerRoleTest.java
src/test/java/com/werewolf/network/security/: CertificateManagerTest.java  SSLContextFactoryTest.java
src/test/java/com/werewolf/network/server/: ClientHandlerTest.java
src/test/java/com/werewolf/network/shared/: MessageTest.java
src/test/java/com/werewolf/validation/: CommandOrchestratorTest.java  ValidationResultTest.java  ValidatorChainTest.java
test/: GameTest.java  RoleTest.java  VoteSessionTest.java
test/integration/: GameIntegrationTest.java
test/unit/: CommandServiceTest.java  PhaseTransitionTest.java
